version: "3"
services:
  web:
    build:
      context: .
      args:
        RAILS_ENV: ${RAILS_ENV}
        ENTRYPOINT: ${ENTRYPOINT}
    image: ${DOCKER_HUB_USERNAME}/mini-go-resto:${CI_COMMIT}
    volumes:
      - /tmp/db:/app/db/persistent
    ports:
      - "5051:3000"
